<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wen.foodmenuprinter.BaseActivityForCommon">

    <item android:id="@+id/create_new_menu_option" android:title="@string/create_new_menu_item_option"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/open_menu_option" android:title="@string/open_menu_item_option"
        android:visible="true"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/main_menu_option" android:title="@string/main_menu_option"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
